REACT_APP_CHEC_PUBLIC_KEY = pk_2093261caca963ecb37e710e4c3085eff8099b3ab0682
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51I2jvmBmk6ZHtpAM6zSOn6yOVjK1RG5R7TXGnmzJYFK5xegiQDmKVBPSGL5WOVl9N35AnhUikqvV3K3DFBri7CaI00Si61cOzi